\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{Acknowledgment}{3}
\contentsline {chapter}{Contents}{4}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{Abbreviations}{8}
\contentsline {chapter}{Chapter\ \numberline {1.}{\ }Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Deep Learning on Audio data}{11}
\contentsline {section}{\numberline {1.3}Data Collection}{12}
\contentsline {section}{\numberline {1.4}Aims and Organisation}{14}
\contentsline {chapter}{Chapter\ \numberline {2.}{\ }Background}{15}
\contentsline {section}{\numberline {2.1}Audio Feature Extraction}{15}
\contentsline {section}{\numberline {2.2}Automated Recognition Models}{17}
\contentsline {section}{\numberline {2.3}Processing on Audio data}{18}
\contentsline {chapter}{Chapter\ \numberline {3.}{\ }Methodology}{21}
\contentsline {section}{\numberline {3.1}Mel-spectrogram Feature}{21}
\contentsline {section}{\numberline {3.2}Denoising Method}{24}
\contentsline {subsection}{\numberline {3.2.1}Spectral Subtraction}{25}
\contentsline {subsection}{\numberline {3.2.2}MMSE Log-Spectral Amplitude Estimator}{26}
\contentsline {section}{\numberline {3.3}Data Augmentation}{29}
\contentsline {section}{\numberline {3.4}Design of CNN}{30}
\contentsline {subsection}{\numberline {3.4.1}Activation Functions}{30}
\contentsline {subsection}{\numberline {3.4.2}Layers of CNN}{32}
\contentsline {section}{\numberline {3.5}Model Training}{34}
\contentsline {subsection}{\numberline {3.5.1}Loss Functions and Optimizer}{34}
\contentsline {subsection}{\numberline {3.5.2}Hyperparameter Tuning}{35}
\contentsline {subsection}{\numberline {3.5.3}Hard Negative Mining}{36}
\contentsline {chapter}{Chapter\ \numberline {4.}{\ }Implementation and Results}{39}
\contentsline {section}{\numberline {4.1}Dataset Compiling and Feature Extraction}{39}
\contentsline {subsection}{\numberline {4.1.1}Data preparation}{39}
\contentsline {subsection}{\numberline {4.1.2}Data processing}{41}
\contentsline {section}{\numberline {4.2}Baseline Model}{42}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{42}
\contentsline {subsection}{\numberline {4.2.2}Results}{43}
\contentsline {section}{\numberline {4.3}VGG-based Model}{47}
\contentsline {subsection}{\numberline {4.3.1}Architecture}{47}
\contentsline {subsection}{\numberline {4.3.2}Results}{48}
\contentsline {subsection}{\numberline {4.3.3}Position Detection on New Testing Data}{51}
\contentsline {section}{\numberline {4.4}Comparison of Optimal Models}{52}
\contentsline {chapter}{Chapter\ \numberline {5.}{\ }Conclusion}{55}
\contentsline {chapter}{Chapter\ \numberline {6.}{\ }Future Works}{57}
\contentsline {chapter}{Bibliography}{59}
\contentsline {chapter}{Appendix\ \numberline {A.}{\ }Baseline CNN Model}{66}
\contentsline {chapter}{Appendix\ \numberline {B.}{\ }VGG-based CNN Model}{67}
