% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sueur2012global}
J.~Sueur, A.~Gasc, P.~Grandcolas, and S.~Pavoine, ``Global estimation of animal
  diversity using automatic acoustic sensors,'' \emph{Sensors for ecology.
  Paris: CNRS}, pp. 99--117, 2012.

\bibitem{soga2014land}
M.~Soga, Y.~Yamaura, S.~Koike, and K.~J. Gaston, ``Land sharing vs. land
  sparing: does the compact city reconcile urban development and biodiversity
  conservation?'' \emph{Journal of Applied Ecology}, vol.~51, no.~5, pp.
  1378--1386, 2014.

\bibitem{wright2006uncertain}
S.~J. Wright and H.~C. Muller-Landau, ``The uncertain future of tropical forest
  species 1,'' \emph{Biotropica}, vol.~38, no.~4, pp. 443--445, 2006.

\bibitem{green1979analysis}
S.~Green and P.~Marler, ``The analysis of animal communication,'' in
  \emph{Social behavior and communication}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1979, pp. 73--158.

\bibitem{seyfarth2003signalers}
R.~M. Seyfarth and D.~L. Cheney, ``Signalers and receivers in animal
  communication,'' \emph{Annual review of psychology}, vol.~54, no.~1, pp.
  145--173, 2003.

\bibitem{stevenson2015general}
B.~C. Stevenson, D.~L. Borchers, R.~Altwegg, R.~J. Swift, D.~M. Gillespie, and
  G.~J. Measey, ``A general framework for animal density estimation from
  acoustic detections across a fixed microphone array,'' \emph{Methods in
  Ecology and Evolution}, vol.~6, no.~1, pp. 38--48, 2015.

\bibitem{kalan2015towards}
A.~K. Kalan, R.~Mundry, O.~J. Wagner, S.~Heinicke, C.~Boesch, and H.~S.
  K{\"u}hl, ``Towards the automated detection and occupancy estimation of
  primates using passive acoustic monitoring,'' \emph{Ecological Indicators},
  vol.~54, pp. 217--226, 2015.

\bibitem{mellinger2007overview}
D.~K. Mellinger, K.~M. Stafford, S.~E. Moore, R.~P. Dziak, and H.~Matsumoto,
  ``An overview of fixed passive acoustic observation methods for cetaceans,''
  \emph{Oceanography}, vol.~20, no.~4, pp. 36--45, 2007.

\bibitem{hill2018audiomoth}
A.~P. Hill, P.~Prince, E.~Pi{\~n}a~Covarrubias, C.~P. Doncaster, J.~L. Snaddon,
  and A.~Rogers, ``Audiomoth: Evaluation of a smart open acoustic device for
  monitoring biodiversity and the environment,'' \emph{Methods in Ecology and
  Evolution}, vol.~9, no.~5, pp. 1199--1211, 2018.

\bibitem{alldredge2007time}
M.~W. Alldredge, K.~H. Pollock, T.~R. Simons, J.~A. Collazo, and S.~A. Shriner,
  ``Time-of-detection method for estimating abundance from point-count
  surveys,'' \emph{The Auk}, vol. 124, no.~2, pp. 653--664, 2007.

\bibitem{Villanueva-RiveraLuisJ.2012PAWM}
L.~J. Villanueva~Rivera and B.~C. Pijanowski, ``Pumilio: A web‐based
  management system for ecological recordings,'' \emph{Bulletin of the
  Ecological Society of America}, vol.~93, no.~1, pp. 71--81, 2012.

\bibitem{digby2013practical}
A.~Digby, M.~Towsey, B.~D. Bell, and P.~D. Teal, ``A practical comparison of
  manual and autonomous methods for acoustic monitoring,'' \emph{Methods in
  Ecology and Evolution}, vol.~4, no.~7, pp. 675--683, 2013.

\bibitem{sun2009classification}
Y.~Sun, A.~K. Wong, and M.~S. Kamel, ``Classification of imbalanced data: A
  review,'' \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, vol.~23, no.~04, pp. 687--719, 2009.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{zhang2018survey}
Q.~Zhang, L.~T. Yang, Z.~Chen, and P.~Li, ``A survey on deep learning for big
  data,'' \emph{Information Fusion}, vol.~42, pp. 146--157, 2018.

\bibitem{chen2014big}
X.-W. Chen and X.~Lin, ``Big data deep learning: challenges and perspectives,''
  \emph{IEEE access}, vol.~2, pp. 514--525, 2014.

\bibitem{bao2018scalable}
B.-K. Bao, Y.~Xiang, L.~Li, S.~Lyu, H.~Munshi, and H.~Zhu, ``Scalable cloud
  service for multimedia analysis based on deep learning,'' in \emph{2018 IEEE
  International Conference on Multimedia \& Expo Workshops (ICMEW)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem{xu2015discriminative}
Z.~Xu, Y.~Yang, and A.~G. Hauptmann, ``A discriminative cnn video
  representation for event detection,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2015, pp. 1798--1807.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman \emph{et~al.}, ``Deep face
  recognition.'' in \emph{bmvc}, vol.~1, no.~3, 2015, p.~6.

\bibitem{lee2009unsupervised}
H.~Lee, P.~Pham, Y.~Largman, and A.~Y. Ng, ``Unsupervised feature learning for
  audio classification using convolutional deep belief networks,'' in
  \emph{Advances in neural information processing systems}, 2009, pp.
  1096--1104.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{43022}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Computer Vision and Pattern Recognition (CVPR)}, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2015, pp. 1440--1448.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{welch1967use}
P.~Welch, ``The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms,'' \emph{IEEE Transactions on audio and electroacoustics},
  vol.~15, no.~2, pp. 70--73, 1967.

\bibitem{davis1980comparison}
S.~Davis and P.~Mermelstein, ``Comparison of parametric representations for
  monosyllabic word recognition in continuously spoken sentences,'' \emph{IEEE
  transactions on acoustics, speech, and signal processing}, vol.~28, no.~4,
  pp. 357--366, 1980.

\bibitem{lippens2004comparison}
S.~Lippens, J.-P. Martens, and T.~De~Mulder, ``A comparison of human and
  automatic musical genre classification,'' in \emph{2004 IEEE international
  conference on acoustics, speech, and signal processing}, vol.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2004, pp. iv--iv.

\bibitem{bedoya2014automatic}
C.~Bedoya, C.~Isaza, J.~M. Daza, and J.~D. L{\'o}pez, ``Automatic recognition
  of anuran species based on syllable identification,'' \emph{Ecological
  Informatics}, vol.~24, pp. 200--209, 2014.

\bibitem{choi2016automatic}
K.~Choi, G.~Fazekas, and M.~Sandler, ``Automatic tagging using deep
  convolutional neural networks,'' \emph{arXiv preprint arXiv:1606.00298},
  2016.

\bibitem{huzaifah2017comparison}
M.~Huzaifah, ``Comparison of time-frequency representations for environmental
  sound classification using convolutional neural networks,'' \emph{arXiv
  preprint arXiv:1706.07156}, 2017.

\bibitem{clemins2003application}
P.~J. Clemins and M.~T. Johnson, ``Application of speech recognition to african
  elephant (loxodonta africana) vocalizations,'' in \emph{2003 IEEE
  International Conference on Acoustics, Speech, and Signal Processing, 2003.
  Proceedings.(ICASSP'03).}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2003, pp. I--I.

\bibitem{cakir2017convolutional}
E.~Cakir, S.~Adavanne, G.~Parascandolo, K.~Drossos, and T.~Virtanen,
  ``Convolutional recurrent neural networks for bird audio detection,'' in
  \emph{2017 25th European Signal Processing Conference (EUSIPCO)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1744--1748.

\bibitem{le2011insect}
Z.~Le-Qing, ``Insect sound recognition based on mfcc and pnn,'' in \emph{2011
  International Conference on Multimedia and Signal Processing}, vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 42--46.

\bibitem{rabiner1989tutorial}
L.~R. Rabiner, ``A tutorial on hidden markov models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, 1989.

\bibitem{trifa2008automated}
V.~M. Trifa, A.~N. Kirschel, C.~E. Taylor, and E.~E. Vallejo, ``Automated
  species recognition of antbirds in a mexican rainforest using hidden markov
  models,'' \emph{The Journal of the Acoustical Society of America}, vol. 123,
  no.~4, pp. 2424--2431, 2008.

\bibitem{brown2009hidden}
J.~C. Brown and P.~Smaragdis, ``Hidden markov and gaussian mixture models for
  automatic call classification,'' \emph{The Journal of the Acoustical Society
  of America}, vol. 125, no.~6, pp. EL221--EL224, 2009.

\bibitem{zhao2017automated}
Z.~Zhao, S.-h. Zhang, Z.-y. Xu, K.~Bellisario, N.-h. Dai, H.~Omrani, and B.~C.
  Pijanowski, ``Automated bird acoustic event detection and robust species
  classification,'' \emph{Ecological Informatics}, vol.~39, pp. 99--108, 2017.

\bibitem{sercu2016very}
T.~Sercu, C.~Puhrsch, B.~Kingsbury, and Y.~LeCun, ``Very deep multilingual
  convolutional neural networks for lvcsr,'' in \emph{2016 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 4955--4959.

\bibitem{takahashi2016deep}
N.~Takahashi, M.~Gygli, B.~Pfister, and L.~Van~Gool, ``Deep convolutional
  neural networks and data augmentation for acoustic event detection,''
  \emph{arXiv preprint arXiv:1604.07160}, 2016.

\bibitem{8081512}
T.~{Grill} and J.~{Schlüter}, ``Two convolutional neural networks for bird
  detection in audio signals,'' in \emph{2017 25th European Signal Processing
  Conference (EUSIPCO)}, Aug 2017, pp. 1764--1768.

\bibitem{batdetect18}
O.~Mac~Aodha, R.~Gibb, K.~E. Barlow, E.~Browning, M.~Firman, R.~Freeman,
  B.~Harder, L.~Kinsey, G.~R. Mead, S.~E. Newson \emph{et~al.}, ``Bat
  detective—deep learning tools for bat acoustic signal detection,''
  \emph{PLoS computational biology}, vol.~14, no.~3, p. e1005995, 2018.

\bibitem{aide2013real}
T.~M. Aide, C.~Corrada-Bravo, M.~Campos-Cerqueira, C.~Milan, G.~Vega, and
  R.~Alvarez, ``Real-time bioacoustics monitoring and automated species
  identification,'' \emph{PeerJ}, vol.~1, p. e103, 2013.

\bibitem{kim2002cepstrum}
H.~K. Kim and R.~C. Rose, ``Cepstrum-domain model combination based on
  decomposition of speech and noise for noisy speech recognition,'' in
  \emph{2002 IEEE International Conference on Acoustics, Speech, and Signal
  Processing}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  I--209.

\bibitem{nicolson2019deep}
A.~Nicolson and K.~K. Paliwal, ``Deep learning for minimum mean-square error
  approaches to speech enhancement,'' \emph{Speech Communication}, 2019.

\bibitem{sprengel2016audio}
E.~Sprengel, M.~Jaggi, Y.~Kilcher, and T.~Hofmann, ``Audio based bird species
  identification using deep learning techniques,'' Tech. Rep., 2016.

\bibitem{boll1979suppression}
S.~Boll, ``Suppression of acoustic noise in speech using spectral
  subtraction,'' \emph{IEEE Transactions on acoustics, speech, and signal
  processing}, vol.~27, no.~2, pp. 113--120, 1979.

\bibitem{ephraim1985speech}
Y.~Ephraim and D.~Malah, ``Speech enhancement using a minimum mean-square error
  log-spectral amplitude estimator,'' \emph{IEEE transactions on acoustics,
  speech, and signal processing}, vol.~33, no.~2, pp. 443--445, 1985.

\bibitem{schluter2015exploring}
J.~Schl{\"u}ter and T.~Grill, ``Exploring data augmentation for improved
  singing voice detection with neural networks.'' in \emph{ISMIR}, 2015, pp.
  121--126.

\bibitem{maas2013rectifier}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng, ``Rectifier nonlinearities improve
  neural network acoustic models,'' in \emph{Proc. icml}, vol.~30, no.~1, 2013,
  p.~3.

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, J.~C. Platt \emph{et~al.}, ``Best practices for
  convolutional neural networks applied to visual document analysis.'' in
  \emph{Icdar}, vol.~3, no. 2003, 2003.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ruder2016overview}
S.~Ruder, ``An overview of gradient descent optimization algorithms,''
  \emph{arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{felzenszwalb2009object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan, ``Object
  detection with discriminatively trained part-based models,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~32, no.~9,
  pp. 1627--1645, 2009.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{crump2017designing}
P.~S. Crump and J.~Houlahan, ``Designing better frog call recognition models,''
  \emph{Ecology and evolution}, vol.~7, no.~9, pp. 3087--3099, 2017.

\bibitem{hermans2017defense}
A.~Hermans, L.~Beyer, and B.~Leibe, ``In defense of the triplet loss for person
  re-identification,'' \emph{arXiv preprint arXiv:1703.07737}, 2017.

\bibitem{park2019specaugment}
D.~S. Park, W.~Chan, Y.~Zhang, C.-C. Chiu, B.~Zoph, E.~D. Cubuk, and Q.~V. Le,
  ``Specaugment: A simple data augmentation method for automatic speech
  recognition,'' \emph{arXiv preprint arXiv:1904.08779}, 2019.

\end{thebibliography}
